-- Auxiliary invariants used by NI_InvAck_311:
Sta.Dir.InvSet[NODE_1] = true -> Sta.NakcMsg.Cmd != NAKC_Nakc
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Dir.Dirty = true & Sta.Dir.InvSet[NODE_1] = true -> Sta.Dir.HeadVld = false
Sta.Dir.InvSet[NODE_1] = true & Sta.Dir.Pending = true -> Sta.Dir.HeadVld = false
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.Local = true
Sta.Dir.InvSet[NODE_1] = true & Sta.Dir.Pending = true -> Sta.Dir.Local = true
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.InvSet[NODE_2] = false
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.HeadPtr != NODE_2
Sta.Dir.InvSet[NODE_1] = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Dir.Dirty = true & Sta.Dir.InvSet[NODE_1] = true -> Sta.Dir.Local = true
Sta.Dir.InvSet[NODE_1] = true -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.HeadPtr = NODE_1
Sta.Dir.InvSet[NODE_1] = true -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck

-- Auxiliary invariants used by NI_InvAck_212:
Sta.Dir.Local = false & Sta.Dir.InvSet[NODE_1] = true -> Sta.Dir.HeadVld = true
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.Dir.Local = false & Sta.Dir.InvSet[NODE_1] = true -> Sta.Dir.Pending = false
Sta.Dir.Local = false & Sta.Dir.InvSet[NODE_1] = true -> Sta.Dir.ShrVld = true
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.HeadPtr != NODE_2
Sta.Dir.Local = false & Sta.Dir.InvSet[NODE_1] = true -> Sta.MemData = Sta.CurrData
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.Dir.InvSet[NODE_1] = true & Sta.Dir.Pending = true -> Sta.Dir.HeadVld = false
Sta.Dir.InvSet[NODE_1] = true -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.HeadPtr = NODE_1
Sta.Dir.InvSet[NODE_1] = true -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.Dir.InvSet[NODE_1] = true -> Sta.NakcMsg.Cmd != NAKC_Nakc
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Dir.InvSet[NODE_1] = true & Sta.Dir.Pending = true -> Sta.Dir.Local = true
Sta.Dir.Local = false & Sta.Dir.InvSet[NODE_1] = true -> Sta.Dir.Dirty = false
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.Local = true
Sta.Dir.InvSet[NODE_1] = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.InvSet[NODE_2] = false
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck

-- Auxiliary invariants used by NI_InvAck_113:
Sta.Dir.InvSet[NODE_1] = true -> Sta.NakcMsg.Cmd != NAKC_Nakc
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Dir.InvSet[NODE_1] = true & Sta.Dir.Pending = true -> Sta.Dir.HeadVld = false
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.InvSet[NODE_2] = false
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.HeadPtr != NODE_2
Sta.Dir.InvSet[NODE_1] = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Dir.InvSet[NODE_1] = true -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.HeadPtr = NODE_1
Sta.Dir.InvSet[NODE_1] = true -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck

-- Auxiliary invariants used by NI_InvAck_exists14:
Sta.InvMsg[NODE_2].Cmd = INV_InvAck -> Sta.WbMsg.Cmd != WB_Wb
Sta.Dir.InvSet[NODE_2] = true -> Sta.WbMsg.Cmd != WB_Wb
Sta.Dir.InvSet[NODE_2] = true -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
Sta.Dir.InvSet[NODE_2] = true -> Sta.ShWbMsg.Cmd != SHWB_FAck
Sta.InvMsg[NODE_2].Cmd = INV_InvAck -> Sta.Dir.ShrVld = false
Sta.Dir.Pending = true & Sta.Dir.InvSet[NODE_2] = true -> Sta.Dir.Local = true
Sta.InvMsg[NODE_2].Cmd = INV_InvAck -> Sta.NakcMsg.Cmd != NAKC_Nakc
Sta.InvMsg[NODE_2].Cmd = INV_InvAck -> Sta.Dir.HeadVld = false
Sta.InvMsg[NODE_2].Cmd = INV_InvAck -> Sta.Dir.ShrSet[NODE_1] = false
Sta.Dir.Pending = true & Sta.Dir.InvSet[NODE_2] = true -> Sta.Dir.HeadVld = false
Sta.InvMsg[NODE_2].Cmd = INV_InvAck -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
Sta.InvMsg[NODE_2].Cmd = INV_InvAck -> Sta.ShWbMsg.Cmd != SHWB_FAck
Sta.Dir.InvSet[NODE_2] = true -> Sta.UniMsg[NODE_1].Cmd != UNI_PutX

-- Auxiliary invariants used by NI_InvAck_exists_Home15:
Sta.Dir.InvSet[NODE_1] = true -> Sta.NakcMsg.Cmd != NAKC_Nakc
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Dir.InvSet[NODE_1] = true & Sta.Dir.Pending = true -> Sta.Dir.HeadVld = false
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.Local = true
Sta.Dir.InvSet[NODE_1] = true & Sta.Dir.Pending = true -> Sta.Dir.Local = true
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.InvSet[NODE_2] = false
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.HeadPtr != NODE_2
Sta.Dir.InvSet[NODE_1] = true -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Dir.InvSet[NODE_1] = true -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.Dir.HeadPtr = NODE_1
Sta.Dir.InvSet[NODE_1] = true -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.InvMsg[NODE_1].Cmd = INV_InvAck -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck

-- Auxiliary invariants used by NI_Inv16:
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.HeadPtr != NODE_2
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.Pending = true
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.ShrSet[NODE_2] = false
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.InvSet[NODE_2] = false
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.ShrVld = false
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.ShWbMsg.Cmd != SHWB_FAck
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.HeadVld = false
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.NakcMsg.Cmd != NAKC_Nakc
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.HeadPtr = NODE_1
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.Local = true
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.WbMsg.Cmd != WB_Wb

-- Auxiliary invariants used by NI_Inv17:
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.HeadPtr != NODE_2
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.Pending = true
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.ShrSet[NODE_2] = false
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.InvSet[NODE_2] = false
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.ShrVld = false
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.ShWbMsg.Cmd != SHWB_FAck
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.HeadVld = false
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.NakcMsg.Cmd != NAKC_Nakc
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.HeadPtr = NODE_1
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Dir.Local = true
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.InvMsg[NODE_1].Cmd = INV_Inv -> Sta.WbMsg.Cmd != WB_Wb

-- Auxiliary invariants used by NI_Remote_PutX18:
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.Dirty = true
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.ShrSet[NODE_2] = false
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.ShrVld = false
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.HeadVld = true
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.Local = false
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.Dir.InvSet[NODE_2] = false
Sta.UniMsg[NODE_1].Cmd = UNI_PutX -> Sta.WbMsg.Cmd != WB_Wb

-- Auxiliary invariants used by NI_Remote_Put20:
Sta.UniMsg[NODE_1].Cmd = UNI_Put -> Sta.ShWbMsg.Cmd != SHWB_FAck

-- Auxiliary invariants used by NI_Remote_Put21:
Sta.UniMsg[NODE_1].Cmd = UNI_Put -> Sta.ShWbMsg.Cmd != SHWB_FAck

-- Auxiliary invariants used by NI_Remote_GetX_PutX_Home24:
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Dirty = true
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Local = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.InvSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb

-- Auxiliary invariants used by NI_Remote_GetX_PutX25:
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.InvSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.Pending = true
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.Local = false
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_1].InvMarked = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Local = false
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.ShrVld = false
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.InvSet[NODE_1] = false
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_1].CacheState != CACHE_S
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.NakcMsg.Cmd != NAKC_Nakc
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.ShrSet[NODE_1] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Dirty = true
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_FAck
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.HeadPtr != NODE_2
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_2].CacheState != CACHE_E

-- Auxiliary invariants used by NI_Remote_GetX_Nak27:
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_1].CacheState != CACHE_S
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.NakcMsg.Cmd != NAKC_Nakc
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.ShWbMsg.Cmd != SHWB_FAck
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.ShrSet[NODE_1] = false
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.HeadPtr != NODE_2
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.ShrVld = false
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.Pending = true
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Proc[NODE_1].InvMarked = false
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.Local = false
Sta.UniMsg[NODE_2].Proc = NODE_1 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.Dir.InvSet[NODE_1] = false

-- Auxiliary invariants used by NI_Local_GetX_PutX_1029:
Sta.Dir.Pending = false & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.UniMsg[NODE_2].Proc != NODE_1
Sta.Dir.HeadPtr = NODE_2 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.UniMsg[NODE_2].Proc != NODE_1

-- Auxiliary invariants used by NI_Local_GetX_PutX_8_NODE_Get33:
Sta.Dir.Pending = false & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.UniMsg[NODE_2].Proc != NODE_1
Sta.Dir.HeadPtr = NODE_2 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.UniMsg[NODE_2].Proc != NODE_1
Sta.Dir.Local = true & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.UniMsg[NODE_2].Proc != NODE_1

-- Auxiliary invariants used by NI_Local_GetX_PutX_834:
Sta.Dir.Pending = false & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.UniMsg[NODE_2].Proc != NODE_1
Sta.Dir.HeadPtr = NODE_2 & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.UniMsg[NODE_2].Proc != NODE_1
Sta.Dir.Local = true & Sta.UniMsg[NODE_2].Cmd = UNI_GetX -> Sta.UniMsg[NODE_2].Proc != NODE_1

-- Auxiliary invariants used by NI_Remote_Get_Put_Home52:
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Dirty = true
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Local = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.InvSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb

-- Auxiliary invariants used by NI_Remote_Get_Put53:
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.InvSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.InvSet[NODE_1] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Local = false
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.HeadPtr != NODE_2
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Proc[NODE_1].CacheState != CACHE_S
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.ShrVld = false
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.NakcMsg.Cmd != NAKC_Nakc
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.Local = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.ShrSet[NODE_1] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Dirty = true
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.Pending = true
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_FAck
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Proc[NODE_1].InvMarked = false

-- Auxiliary invariants used by NI_Remote_Get_Nak55:
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.NakcMsg.Cmd != NAKC_Nakc
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.UniMsg[NODE_1].Cmd != UNI_Put
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.Local = false
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.InvMsg[NODE_1].Cmd != INV_InvAck
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.Pending = true
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.HeadPtr != NODE_2
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Proc[NODE_1].CacheState != CACHE_S
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.ShWbMsg.Cmd != SHWB_FAck
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.ShrVld = false
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.InvSet[NODE_1] = false
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Dir.ShrSet[NODE_1] = false
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.InvMsg[NODE_1].Cmd != INV_Inv
Sta.UniMsg[NODE_2].Cmd = UNI_Get & Sta.UniMsg[NODE_2].Proc = NODE_1 -> Sta.Proc[NODE_1].InvMarked = false

-- Auxiliary invariants used by PI_Remote_Replace68:
Sta.Proc[NODE_1].CacheState = CACHE_S -> Sta.ShWbMsg.Cmd != SHWB_FAck

-- Auxiliary invariants used by PI_Remote_PutX71:
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Dirty = true
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Local = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.InvSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb

-- Auxiliary invariants used by Store86:
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrVld = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_InvAck
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Dirty = true
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.Local = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.InvSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.InvMsg[NODE_2].Cmd != INV_Inv
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.UniMsg[NODE_2].Cmd != UNI_PutX
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.ShrSet[NODE_2] = false
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.ShWbMsg.Cmd != SHWB_ShWb
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Dir.HeadVld = true
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.Proc[NODE_2].CacheState != CACHE_E
Sta.Proc[NODE_1].CacheState = CACHE_E -> Sta.WbMsg.Cmd != WB_Wb

